{
  "name": "threadweaver",
  "private": true,
  "scripts": {
    "dev": "concurrently \"cd frontend && npm run dev\" \"cd backend && npm run dev\"",
    "test": "npm run test --prefix frontend && npx playwright test",
    "test:unit": "npm run test --prefix frontend",
    "test:e2e": "npx playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "concurrently": "^9.2.1"
  }
}
